# Asp.net-core-with-Angular-2-setup-with-routing

./: Echospider.sln
Echospider/: Echospider.csproj  Gruntfile.js  Program.cs  Startup.cs  package.json  tsconfig.json
Echospider/Controllers/: HomeController.cs  LoginController.cs  UserController.cs  ValuesController.cs
Echospider/Models/: TokenProviderMiddleware.cs  TokenProviderOptions.cs  User.cs
Echospider/Properties/: launchSettings.json
Echospider/Properties/PublishProfiles/: FolderProfile.pubxml  angular2.echospider.com - Web Deploy.pubxml
Echospider/Views/: _ViewImports.cshtml
Echospider/Views/Login/: Index.cshtml
Echospider/Views/Shared/: _Layout.cshtml
Echospider/script/: main.js  main.js.map  main.ts
Echospider/script/app/: about.component.js  about.component.js.map  about.component.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  contact.component.js  contact.component.js.map  contact.component.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts  login.component.js  login.component.js.map  login.component.ts  pagenotfound.component.js  pagenotfound.component.js.map  pagenotfound.component.ts  signup.component.html  signup.component.js.map  signup.component.ts  users.component.js.map  users.component.ts
Echospider/script/app/_guards/: auth.guard.js.map
Echospider/script/app/_helpers/: fake-backend.js  fake-backend.js.map
Echospider/script/app/_models/: user.js.map  user.ts
Echospider/script/app/services/: authentication.service.js  authentication.service.js.map  authentication.service.ts  user.service.js  user.service.js.map  user.service.ts
Echospider/wwwroot/: Index.html  main.js  systemjs.config.js
Echospider/wwwroot/app/: app.component.html  app.component.js  app.module.js  app.routes.js  home.component.js  login.component.html  login.component.js  signup.component.js  users.component.html  users.component.js
Echospider/wwwroot/app/_guards/: auth.guard.js
Echospider/wwwroot/app/_models/: user.js
Echospider/wwwroot/app/services/: user.service.js
