<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\admin\layout\css\custom.css" />
    <Content Include="wwwroot\assets\admin\layout\css\layout.css" />
    <Content Include="wwwroot\assets\admin\layout\css\themes\blue.css" />
    <Content Include="wwwroot\assets\admin\layout\css\themes\darkblue.css" />
    <Content Include="wwwroot\assets\admin\layout\css\themes\default.css" />
    <Content Include="wwwroot\assets\admin\layout\css\themes\grey.css" />
    <Content Include="wwwroot\assets\admin\layout\css\themes\light.css" />
    <Content Include="wwwroot\assets\admin\layout\css\themes\light2.css" />
    <Content Include="wwwroot\assets\admin\layout\scripts\demo.js" />
    <Content Include="wwwroot\assets\admin\layout\scripts\layout.js" />
    <Content Include="wwwroot\assets\admin\layout\scripts\quick-sidebar.js" />
    <Content Include="wwwroot\assets\admin\pages\css\login2.css" />
    <Content Include="wwwroot\assets\admin\pages\scripts\login.js" />
    <Content Include="wwwroot\assets\global\css\components-md.css" />
    <Content Include="wwwroot\assets\global\css\components-rounded.css" />
    <Content Include="wwwroot\assets\global\css\components.css" />
    <Content Include="wwwroot\assets\global\css\plugins-md.css" />
    <Content Include="wwwroot\assets\global\css\plugins.css" />
    <Content Include="wwwroot\assets\global\img\accordion-plusminus.png" />
    <Content Include="wwwroot\assets\global\img\ajax-loading.gif" />
    <Content Include="wwwroot\assets\global\img\ajax-modal-loading.gif" />
    <Content Include="wwwroot\assets\global\img\datatable-row-openclose.png" />
    <Content Include="wwwroot\assets\global\img\flags\ad.png" />
    <Content Include="wwwroot\assets\global\img\flags\ae.png" />
    <Content Include="wwwroot\assets\global\img\flags\af.png" />
    <Content Include="wwwroot\assets\global\img\flags\ag.png" />
    <Content Include="wwwroot\assets\global\img\flags\ai.png" />
    <Content Include="wwwroot\assets\global\img\flags\al.png" />
    <Content Include="wwwroot\assets\global\img\flags\am.png" />
    <Content Include="wwwroot\assets\global\img\flags\an.png" />
    <Content Include="wwwroot\assets\global\img\flags\ao.png" />
    <Content Include="wwwroot\assets\global\img\flags\ar.png" />
    <Content Include="wwwroot\assets\global\img\flags\as.png" />
    <Content Include="wwwroot\assets\global\img\flags\at.png" />
    <Content Include="wwwroot\assets\global\img\flags\au.png" />
    <Content Include="wwwroot\assets\global\img\flags\aw.png" />
    <Content Include="wwwroot\assets\global\img\flags\ax.png" />
    <Content Include="wwwroot\assets\global\img\flags\az.png" />
    <Content Include="wwwroot\assets\global\img\flags\ba.png" />
    <Content Include="wwwroot\assets\global\img\flags\bb.png" />
    <Content Include="wwwroot\assets\global\img\flags\bd.png" />
    <Content Include="wwwroot\assets\global\img\flags\be.png" />
    <Content Include="wwwroot\assets\global\img\flags\bf.png" />
    <Content Include="wwwroot\assets\global\img\flags\bg.png" />
    <Content Include="wwwroot\assets\global\img\flags\bh.png" />
    <Content Include="wwwroot\assets\global\img\flags\bi.png" />
    <Content Include="wwwroot\assets\global\img\flags\bj.png" />
    <Content Include="wwwroot\assets\global\img\flags\bm.png" />
    <Content Include="wwwroot\assets\global\img\flags\bn.png" />
    <Content Include="wwwroot\assets\global\img\flags\bo.png" />
    <Content Include="wwwroot\assets\global\img\flags\br.png" />
    <Content Include="wwwroot\assets\global\img\flags\bs.png" />
    <Content Include="wwwroot\assets\global\img\flags\bt.png" />
    <Content Include="wwwroot\assets\global\img\flags\bv.png" />
    <Content Include="wwwroot\assets\global\img\flags\bw.png" />
    <Content Include="wwwroot\assets\global\img\flags\by.png" />
    <Content Include="wwwroot\assets\global\img\flags\bz.png" />
    <Content Include="wwwroot\assets\global\img\flags\ca.png" />
    <Content Include="wwwroot\assets\global\img\flags\catalonia.png" />
    <Content Include="wwwroot\assets\global\img\flags\cc.png" />
    <Content Include="wwwroot\assets\global\img\flags\cd.png" />
    <Content Include="wwwroot\assets\global\img\flags\cf.png" />
    <Content Include="wwwroot\assets\global\img\flags\cg.png" />
    <Content Include="wwwroot\assets\global\img\flags\ch.png" />
    <Content Include="wwwroot\assets\global\img\flags\ci.png" />
    <Content Include="wwwroot\assets\global\img\flags\ck.png" />
    <Content Include="wwwroot\assets\global\img\flags\cl.png" />
    <Content Include="wwwroot\assets\global\img\flags\cm.png" />
    <Content Include="wwwroot\assets\global\img\flags\cn.png" />
    <Content Include="wwwroot\assets\global\img\flags\co.png" />
    <Content Include="wwwroot\assets\global\img\flags\cr.png" />
    <Content Include="wwwroot\assets\global\img\flags\cs.png" />
    <Content Include="wwwroot\assets\global\img\flags\cu.png" />
    <Content Include="wwwroot\assets\global\img\flags\cv.png" />
    <Content Include="wwwroot\assets\global\img\flags\cx.png" />
    <Content Include="wwwroot\assets\global\img\flags\cy.png" />
    <Content Include="wwwroot\assets\global\img\flags\cz.png" />
    <Content Include="wwwroot\assets\global\img\flags\de.png" />
    <Content Include="wwwroot\assets\global\img\flags\dj.png" />
    <Content Include="wwwroot\assets\global\img\flags\dk.png" />
    <Content Include="wwwroot\assets\global\img\flags\dm.png" />
    <Content Include="wwwroot\assets\global\img\flags\do.png" />
    <Content Include="wwwroot\assets\global\img\flags\dz.png" />
    <Content Include="wwwroot\assets\global\img\flags\ec.png" />
    <Content Include="wwwroot\assets\global\img\flags\ee.png" />
    <Content Include="wwwroot\assets\global\img\flags\eg.png" />
    <Content Include="wwwroot\assets\global\img\flags\eh.png" />
    <Content Include="wwwroot\assets\global\img\flags\england.png" />
    <Content Include="wwwroot\assets\global\img\flags\er.png" />
    <Content Include="wwwroot\assets\global\img\flags\es.png" />
    <Content Include="wwwroot\assets\global\img\flags\et.png" />
    <Content Include="wwwroot\assets\global\img\flags\europeanunion.png" />
    <Content Include="wwwroot\assets\global\img\flags\fam.png" />
    <Content Include="wwwroot\assets\global\img\flags\fi.png" />
    <Content Include="wwwroot\assets\global\img\flags\fj.png" />
    <Content Include="wwwroot\assets\global\img\flags\fk.png" />
    <Content Include="wwwroot\assets\global\img\flags\fm.png" />
    <Content Include="wwwroot\assets\global\img\flags\fo.png" />
    <Content Include="wwwroot\assets\global\img\flags\fr.png" />
    <Content Include="wwwroot\assets\global\img\flags\ga.png" />
    <Content Include="wwwroot\assets\global\img\flags\gb.png" />
    <Content Include="wwwroot\assets\global\img\flags\gd.png" />
    <Content Include="wwwroot\assets\global\img\flags\ge.png" />
    <Content Include="wwwroot\assets\global\img\flags\gf.png" />
    <Content Include="wwwroot\assets\global\img\flags\gh.png" />
    <Content Include="wwwroot\assets\global\img\flags\gi.png" />
    <Content Include="wwwroot\assets\global\img\flags\gl.png" />
    <Content Include="wwwroot\assets\global\img\flags\gm.png" />
    <Content Include="wwwroot\assets\global\img\flags\gn.png" />
    <Content Include="wwwroot\assets\global\img\flags\gp.png" />
    <Content Include="wwwroot\assets\global\img\flags\gq.png" />
    <Content Include="wwwroot\assets\global\img\flags\gr.png" />
    <Content Include="wwwroot\assets\global\img\flags\gs.png" />
    <Content Include="wwwroot\assets\global\img\flags\gt.png" />
    <Content Include="wwwroot\assets\global\img\flags\gu.png" />
    <Content Include="wwwroot\assets\global\img\flags\gw.png" />
    <Content Include="wwwroot\assets\global\img\flags\gy.png" />
    <Content Include="wwwroot\assets\global\img\flags\hk.png" />
    <Content Include="wwwroot\assets\global\img\flags\hm.png" />
    <Content Include="wwwroot\assets\global\img\flags\hn.png" />
    <Content Include="wwwroot\assets\global\img\flags\hr.png" />
    <Content Include="wwwroot\assets\global\img\flags\ht.png" />
    <Content Include="wwwroot\assets\global\img\flags\hu.png" />
    <Content Include="wwwroot\assets\global\img\flags\id.png" />
    <Content Include="wwwroot\assets\global\img\flags\ie.png" />
    <Content Include="wwwroot\assets\global\img\flags\il.png" />
    <Content Include="wwwroot\assets\global\img\flags\in.png" />
    <Content Include="wwwroot\assets\global\img\flags\io.png" />
    <Content Include="wwwroot\assets\global\img\flags\iq.png" />
    <Content Include="wwwroot\assets\global\img\flags\ir.png" />
    <Content Include="wwwroot\assets\global\img\flags\is.png" />
    <Content Include="wwwroot\assets\global\img\flags\it.png" />
    <Content Include="wwwroot\assets\global\img\flags\jm.png" />
    <Content Include="wwwroot\assets\global\img\flags\jo.png" />
    <Content Include="wwwroot\assets\global\img\flags\jp.png" />
    <Content Include="wwwroot\assets\global\img\flags\ke.png" />
    <Content Include="wwwroot\assets\global\img\flags\kg.png" />
    <Content Include="wwwroot\assets\global\img\flags\kh.png" />
    <Content Include="wwwroot\assets\global\img\flags\ki.png" />
    <Content Include="wwwroot\assets\global\img\flags\km.png" />
    <Content Include="wwwroot\assets\global\img\flags\kn.png" />
    <Content Include="wwwroot\assets\global\img\flags\kp.png" />
    <Content Include="wwwroot\assets\global\img\flags\kr.png" />
    <Content Include="wwwroot\assets\global\img\flags\kw.png" />
    <Content Include="wwwroot\assets\global\img\flags\ky.png" />
    <Content Include="wwwroot\assets\global\img\flags\kz.png" />
    <Content Include="wwwroot\assets\global\img\flags\la.png" />
    <Content Include="wwwroot\assets\global\img\flags\lb.png" />
    <Content Include="wwwroot\assets\global\img\flags\lc.png" />
    <Content Include="wwwroot\assets\global\img\flags\li.png" />
    <Content Include="wwwroot\assets\global\img\flags\lk.png" />
    <Content Include="wwwroot\assets\global\img\flags\lr.png" />
    <Content Include="wwwroot\assets\global\img\flags\ls.png" />
    <Content Include="wwwroot\assets\global\img\flags\lt.png" />
    <Content Include="wwwroot\assets\global\img\flags\lu.png" />
    <Content Include="wwwroot\assets\global\img\flags\lv.png" />
    <Content Include="wwwroot\assets\global\img\flags\ly.png" />
    <Content Include="wwwroot\assets\global\img\flags\ma.png" />
    <Content Include="wwwroot\assets\global\img\flags\mc.png" />
    <Content Include="wwwroot\assets\global\img\flags\md.png" />
    <Content Include="wwwroot\assets\global\img\flags\me.png" />
    <Content Include="wwwroot\assets\global\img\flags\mg.png" />
    <Content Include="wwwroot\assets\global\img\flags\mh.png" />
    <Content Include="wwwroot\assets\global\img\flags\mk.png" />
    <Content Include="wwwroot\assets\global\img\flags\ml.png" />
    <Content Include="wwwroot\assets\global\img\flags\mm.png" />
    <Content Include="wwwroot\assets\global\img\flags\mn.png" />
    <Content Include="wwwroot\assets\global\img\flags\mo.png" />
    <Content Include="wwwroot\assets\global\img\flags\mp.png" />
    <Content Include="wwwroot\assets\global\img\flags\mq.png" />
    <Content Include="wwwroot\assets\global\img\flags\mr.png" />
    <Content Include="wwwroot\assets\global\img\flags\ms.png" />
    <Content Include="wwwroot\assets\global\img\flags\mt.png" />
    <Content Include="wwwroot\assets\global\img\flags\mu.png" />
    <Content Include="wwwroot\assets\global\img\flags\mv.png" />
    <Content Include="wwwroot\assets\global\img\flags\mw.png" />
    <Content Include="wwwroot\assets\global\img\flags\mx.png" />
    <Content Include="wwwroot\assets\global\img\flags\my.png" />
    <Content Include="wwwroot\assets\global\img\flags\mz.png" />
    <Content Include="wwwroot\assets\global\img\flags\na.png" />
    <Content Include="wwwroot\assets\global\img\flags\nc.png" />
    <Content Include="wwwroot\assets\global\img\flags\ne.png" />
    <Content Include="wwwroot\assets\global\img\flags\nf.png" />
    <Content Include="wwwroot\assets\global\img\flags\ng.png" />
    <Content Include="wwwroot\assets\global\img\flags\ni.png" />
    <Content Include="wwwroot\assets\global\img\flags\nl.png" />
    <Content Include="wwwroot\assets\global\img\flags\no.png" />
    <Content Include="wwwroot\assets\global\img\flags\np.png" />
    <Content Include="wwwroot\assets\global\img\flags\nr.png" />
    <Content Include="wwwroot\assets\global\img\flags\nu.png" />
    <Content Include="wwwroot\assets\global\img\flags\nz.png" />
    <Content Include="wwwroot\assets\global\img\flags\om.png" />
    <Content Include="wwwroot\assets\global\img\flags\pa.png" />
    <Content Include="wwwroot\assets\global\img\flags\pe.png" />
    <Content Include="wwwroot\assets\global\img\flags\pf.png" />
    <Content Include="wwwroot\assets\global\img\flags\pg.png" />
    <Content Include="wwwroot\assets\global\img\flags\ph.png" />
    <Content Include="wwwroot\assets\global\img\flags\pk.png" />
    <Content Include="wwwroot\assets\global\img\flags\pl.png" />
    <Content Include="wwwroot\assets\global\img\flags\pm.png" />
    <Content Include="wwwroot\assets\global\img\flags\pn.png" />
    <Content Include="wwwroot\assets\global\img\flags\pr.png" />
    <Content Include="wwwroot\assets\global\img\flags\ps.png" />
    <Content Include="wwwroot\assets\global\img\flags\pt.png" />
    <Content Include="wwwroot\assets\global\img\flags\pw.png" />
    <Content Include="wwwroot\assets\global\img\flags\py.png" />
    <Content Include="wwwroot\assets\global\img\flags\qa.png" />
    <Content Include="wwwroot\assets\global\img\flags\re.png" />
    <Content Include="wwwroot\assets\global\img\flags\readme.txt" />
    <Content Include="wwwroot\assets\global\img\flags\ro.png" />
    <Content Include="wwwroot\assets\global\img\flags\rs.png" />
    <Content Include="wwwroot\assets\global\img\flags\ru.png" />
    <Content Include="wwwroot\assets\global\img\flags\rw.png" />
    <Content Include="wwwroot\assets\global\img\flags\sa.png" />
    <Content Include="wwwroot\assets\global\img\flags\sb.png" />
    <Content Include="wwwroot\assets\global\img\flags\sc.png" />
    <Content Include="wwwroot\assets\global\img\flags\scotland.png" />
    <Content Include="wwwroot\assets\global\img\flags\sd.png" />
    <Content Include="wwwroot\assets\global\img\flags\se.png" />
    <Content Include="wwwroot\assets\global\img\flags\sg.png" />
    <Content Include="wwwroot\assets\global\img\flags\sh.png" />
    <Content Include="wwwroot\assets\global\img\flags\si.png" />
    <Content Include="wwwroot\assets\global\img\flags\sj.png" />
    <Content Include="wwwroot\assets\global\img\flags\sk.png" />
    <Content Include="wwwroot\assets\global\img\flags\sl.png" />
    <Content Include="wwwroot\assets\global\img\flags\sm.png" />
    <Content Include="wwwroot\assets\global\img\flags\sn.png" />
    <Content Include="wwwroot\assets\global\img\flags\so.png" />
    <Content Include="wwwroot\assets\global\img\flags\sr.png" />
    <Content Include="wwwroot\assets\global\img\flags\st.png" />
    <Content Include="wwwroot\assets\global\img\flags\sv.png" />
    <Content Include="wwwroot\assets\global\img\flags\sy.png" />
    <Content Include="wwwroot\assets\global\img\flags\sz.png" />
    <Content Include="wwwroot\assets\global\img\flags\tc.png" />
    <Content Include="wwwroot\assets\global\img\flags\td.png" />
    <Content Include="wwwroot\assets\global\img\flags\tf.png" />
    <Content Include="wwwroot\assets\global\img\flags\tg.png" />
    <Content Include="wwwroot\assets\global\img\flags\th.png" />
    <Content Include="wwwroot\assets\global\img\flags\tj.png" />
    <Content Include="wwwroot\assets\global\img\flags\tk.png" />
    <Content Include="wwwroot\assets\global\img\flags\tl.png" />
    <Content Include="wwwroot\assets\global\img\flags\tm.png" />
    <Content Include="wwwroot\assets\global\img\flags\tn.png" />
    <Content Include="wwwroot\assets\global\img\flags\to.png" />
    <Content Include="wwwroot\assets\global\img\flags\tr.png" />
    <Content Include="wwwroot\assets\global\img\flags\tt.png" />
    <Content Include="wwwroot\assets\global\img\flags\tv.png" />
    <Content Include="wwwroot\assets\global\img\flags\tw.png" />
    <Content Include="wwwroot\assets\global\img\flags\tz.png" />
    <Content Include="wwwroot\assets\global\img\flags\ua.png" />
    <Content Include="wwwroot\assets\global\img\flags\ug.png" />
    <Content Include="wwwroot\assets\global\img\flags\um.png" />
    <Content Include="wwwroot\assets\global\img\flags\us.png" />
    <Content Include="wwwroot\assets\global\img\flags\uy.png" />
    <Content Include="wwwroot\assets\global\img\flags\uz.png" />
    <Content Include="wwwroot\assets\global\img\flags\va.png" />
    <Content Include="wwwroot\assets\global\img\flags\vc.png" />
    <Content Include="wwwroot\assets\global\img\flags\ve.png" />
    <Content Include="wwwroot\assets\global\img\flags\vg.png" />
    <Content Include="wwwroot\assets\global\img\flags\vi.png" />
    <Content Include="wwwroot\assets\global\img\flags\vn.png" />
    <Content Include="wwwroot\assets\global\img\flags\vu.png" />
    <Content Include="wwwroot\assets\global\img\flags\wales.png" />
    <Content Include="wwwroot\assets\global\img\flags\wf.png" />
    <Content Include="wwwroot\assets\global\img\flags\ws.png" />
    <Content Include="wwwroot\assets\global\img\flags\ye.png" />
    <Content Include="wwwroot\assets\global\img\flags\yt.png" />
    <Content Include="wwwroot\assets\global\img\flags\za.png" />
    <Content Include="wwwroot\assets\global\img\flags\zm.png" />
    <Content Include="wwwroot\assets\global\img\flags\zw.png" />
    <Content Include="wwwroot\assets\global\img\input-spinner.gif" />
    <Content Include="wwwroot\assets\global\img\loading-spinner-blue.gif" />
    <Content Include="wwwroot\assets\global\img\loading-spinner-default.gif" />
    <Content Include="wwwroot\assets\global\img\loading-spinner-grey.gif" />
    <Content Include="wwwroot\assets\global\img\loading.gif" />
    <Content Include="wwwroot\assets\global\img\overlay-icon.png" />
    <Content Include="wwwroot\assets\global\img\portlet-collapse-icon-white.png" />
    <Content Include="wwwroot\assets\global\img\portlet-collapse-icon.png" />
    <Content Include="wwwroot\assets\global\img\portlet-config-icon-white.png" />
    <Content Include="wwwroot\assets\global\img\portlet-config-icon.png" />
    <Content Include="wwwroot\assets\global\img\portlet-expand-icon-white.png" />
    <Content Include="wwwroot\assets\global\img\portlet-expand-icon.png" />
    <Content Include="wwwroot\assets\global\img\portlet-reload-icon-white.png" />
    <Content Include="wwwroot\assets\global\img\portlet-reload-icon.png" />
    <Content Include="wwwroot\assets\global\img\portlet-remove-icon-white.png" />
    <Content Include="wwwroot\assets\global\img\portlet-remove-icon.png" />
    <Content Include="wwwroot\assets\global\img\remove-icon-small.png" />
    <Content Include="wwwroot\assets\global\img\social\aboutme.png" />
    <Content Include="wwwroot\assets\global\img\social\amazon.png" />
    <Content Include="wwwroot\assets\global\img\social\behance.png" />
    <Content Include="wwwroot\assets\global\img\social\blogger.png" />
    <Content Include="wwwroot\assets\global\img\social\deviantart.png" />
    <Content Include="wwwroot\assets\global\img\social\dribbble.png" />
    <Content Include="wwwroot\assets\global\img\social\dropbox.png" />
    <Content Include="wwwroot\assets\global\img\social\evernote.png" />
    <Content Include="wwwroot\assets\global\img\social\facebook.png" />
    <Content Include="wwwroot\assets\global\img\social\flickr.png" />
    <Content Include="wwwroot\assets\global\img\social\forrst.png" />
    <Content Include="wwwroot\assets\global\img\social\foursquare.png" />
    <Content Include="wwwroot\assets\global\img\social\github.png" />
    <Content Include="wwwroot\assets\global\img\social\googleplus.png" />
    <Content Include="wwwroot\assets\global\img\social\gravatar.png" />
    <Content Include="wwwroot\assets\global\img\social\instagram.png" />
    <Content Include="wwwroot\assets\global\img\social\jolicloud.png" />
    <Content Include="wwwroot\assets\global\img\social\klout.png" />
    <Content Include="wwwroot\assets\global\img\social\last-fm.png" />
    <Content Include="wwwroot\assets\global\img\social\linkedin.png" />
    <Content Include="wwwroot\assets\global\img\social\myspace.png" />
    <Content Include="wwwroot\assets\global\img\social\picasa.png" />
    <Content Include="wwwroot\assets\global\img\social\pintrest.png" />
    <Content Include="wwwroot\assets\global\img\social\quora.png" />
    <Content Include="wwwroot\assets\global\img\social\reddit.png" />
    <Content Include="wwwroot\assets\global\img\social\rss.png" />
    <Content Include="wwwroot\assets\global\img\social\skype.png" />
    <Content Include="wwwroot\assets\global\img\social\spotify.png" />
    <Content Include="wwwroot\assets\global\img\social\stumbleupon.png" />
    <Content Include="wwwroot\assets\global\img\social\Thumbs.db" />
    <Content Include="wwwroot\assets\global\img\social\tumblr.png" />
    <Content Include="wwwroot\assets\global\img\social\twitter.png" />
    <Content Include="wwwroot\assets\global\img\social\vimeo.png" />
    <Content Include="wwwroot\assets\global\img\social\vk.png" />
    <Content Include="wwwroot\assets\global\img\social\wordpress.png" />
    <Content Include="wwwroot\assets\global\img\social\xing.png" />
    <Content Include="wwwroot\assets\global\img\social\yahoo.png" />
    <Content Include="wwwroot\assets\global\img\social\youtube.png" />
    <Content Include="wwwroot\assets\global\img\syncfusion-icons-white.png" />
    <Content Include="wwwroot\assets\global\img\syncfusion-icons.png" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\assets\global\plugins\bootstrap\js\npm.js" />
    <Content Include="wwwroot\assets\global\plugins\excanvas.min.js" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\animated.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\core.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\icons.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\larger.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\list.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\path.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\less\variables.less" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\assets\global\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\assets\global\plugins\holder.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-migrate.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\additional-methods.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\additional-methods.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\jquery.validate.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\jquery.validate.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ar.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ar.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_bg.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_bg.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ca.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ca.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_cs.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_cs.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_da.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_da.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_de.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_de.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_el.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_el.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_es.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_es.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_es_AR.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_es_AR.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_et.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_et.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_eu.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_eu.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_fa.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_fa.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_fi.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_fi.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_fr.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_fr.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_gl.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_gl.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_he.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_he.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_hr.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_hr.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_hu.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_hu.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_id.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_id.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_is.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_is.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_it.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_it.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ja.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ja.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ka.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ka.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_kk.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_kk.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ko.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ko.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_lt.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_lt.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_lv.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_lv.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_my.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_my.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_nl.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_nl.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_no.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_no.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_pl.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_pl.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_pt_BR.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_pt_PT.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ro.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ro.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ru.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_ru.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_si.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_si.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sk.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sk.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sl.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sl.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sr.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sr.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sr_lat.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sv.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_sv.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_th.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_th.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_tj.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_tj.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_tr.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_tr.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_uk.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_uk.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_vi.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_vi.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_zh.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_zh.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\messages_zh_TW.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_de.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_de.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_es_CL.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_es_CL.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_fi.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_fi.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_nl.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_nl.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_pt.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\js\localization\methods_pt.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery-validation\README.md" />
    <Content Include="wwwroot\assets\global\plugins\jquery.blockui.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.cokie.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.easing.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.input-ip-address-control-1.0.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.min.map" />
    <Content Include="wwwroot\assets\global\plugins\jquery.mockjax.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.parallax.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.pulsate.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.scrollTo.min.js" />
    <Content Include="wwwroot\assets\global\plugins\jquery.sparkline.min.js" />
    <Content Include="wwwroot\assets\global\plugins\moment.min.js" />
    <Content Include="wwwroot\assets\global\plugins\respond.min.js" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\License.txt" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\Readme.txt" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\simple-line-icons.css" />
    <Content Include="wwwroot\assets\global\plugins\simple-line-icons\simple-line-icons.min.css" />
    <Content Include="wwwroot\assets\global\plugins\uniform\css\uniform.default.css" />
    <Content Include="wwwroot\assets\global\plugins\uniform\css\uniform.default.min.css" />
    <Content Include="wwwroot\assets\global\plugins\uniform\css\uniform.default.scss" />
    <Content Include="wwwroot\assets\global\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="wwwroot\assets\global\plugins\uniform\images\bg-input.png" />
    <Content Include="wwwroot\assets\global\plugins\uniform\images\sprite.png" />
    <Content Include="wwwroot\assets\global\plugins\uniform\images\sprite_original.png" />
    <Content Include="wwwroot\assets\global\plugins\uniform\jquery.uniform.js" />
    <Content Include="wwwroot\assets\global\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="wwwroot\assets\global\plugins\uniform\README.md" />
    <Content Include="wwwroot\assets\global\scripts\datatable.js" />
    <Content Include="wwwroot\assets\global\scripts\metronic.js" />
    <Content Include="wwwroot\img\ajax_small.gif" />
    <Content Include="wwwroot\libs\angular-loading-bar\loading-bar.css" />
    <Content Include="wwwroot\libs\angular-loading-bar\loading-bar.js" />
    <Content Include="wwwroot\libs\angular-loading-bar\loading-bar.min.css" />
    <Content Include="wwwroot\libs\angular-loading-bar\loading-bar.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Index.html" />
    <None Include="wwwroot\systemjs.config.extras.js" />
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>

</Project>
